// Definimos las variable de entorno para la conexión a la DB

<<<<<<< HEAD
DB_HOST = localhost
=======
DB_HOST = localhost 
>>>>>>> cc5d51c01a5464d3f8eef25db2922021878f8a36
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = login_node_curso

